# D4lf-maxroll-config-generator

./: JsonTest.csproj  JsonTest.sln  Program.cs  README.md  Worker.cs  appsettings.json
Builders/: MappingBuilder.cs
Constants/: AttributeParameterType.cs  InventorySlot.cs
Extensions/: AspectMapExtension.cs
JavaScript/: JS.cs
Mappings/: MaxrollToD4lfMap.cs
Parsers/: PlannerParser.cs
Properties/: launchSettings.json
Settings/: Settings.cs
